<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="descripton"
			content="view our most popular gitart - the adirondack red"
		/>
		<link href="../css/styles.css" rel="stylesheet" />
		<title>adirondack red</title>
	</head>
	<body>
		<nav>
			<section>
				<h1>Gitar kings</h1>
			</section>
			<section>
				<ul>
					<a href="index.html"><li>home</li></a>
					<a href="gitars.html"><li>gitars</li></a>
					<a href="contact.html"><li>contact</li></a>
				</ul>
			</section>
		</nav>

		<main>
			<section>
				<img src="../images/product.jpg" alt="adirondack red" />
				<div>
					<img
						src="../images/product-specific.jpg"
						alt="playing the adirondack red"
					/>
					<img
						src="../images/product-specific.jpg"
						alt="playing the adirondack red"
					/>
					<img
						src="../images/product-specific.jpg"
						alt="playing the adirondack red"
					/>
					<img
						src="../images/product-specific.jpg"
						alt="playing the adirondack red"
					/>
				</div>
			</section>
			<section>
				<h1>adirondack red</h1>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, non
					nulla. Amet iste necessitatibus dolores alias repellendus quisquam
					labore nulla vel, voluptatibus asperiores ipsa ab nam eaque aliquid
					repudiandae beatae.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
					mollitia delectus culpa illum omnis repudiandae asperiores fuga,
					quisquam illo. Modi hic nihil esse blanditiis, distinctio repellendus
					dolorem impedit aliquid repellat.
				</p>
				<p>$500</p>
				<a href="../contact.html">contact us</a>
			</section>
		</main>
	</body>
</html>
