<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/styles.css" rel="stylesheet" />
		<title>contact</title>
	</head>
	<body>
		<nav>
			<section>
				<h1>Gitar kings</h1>
			</section>
			<section>
				<ul>
					<a href="index.html"><li>home</li></a>
					<a href="gitars.html"><li>gitars</li></a>
					<a href="contact.html"><li>contact</li></a>
				</ul>
			</section>
		</nav>
		<header>
			<h1>contact</h1>
		</header>
	</body>
</html>
