<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/styles.css" rel="stylesheet" />
		<title>gitars</title>
	</head>

	<body>
		<nav>
			<section>
				<h1>Gitar kings</h1>
			</section>
			<section>
				<ul>
					<a href="index.html"><li>home</li></a>
					<a href="gitars.html"><li>gitars</li></a>
					<a href="contact.html"><li>contact</li></a>
				</ul>
			</section>
		</nav>

		<main>
			<h1>gitars</h1>
			<section>
				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>

				<div class="gitarList">
					<img src="images/product.jpg" alt="" />
					<p>adirondack red</p>
					<h2>adirondack red</h2>
					<p>$500</p>
					<a href="gitars/adirondack-red.html">view</a>
				</div>
			</section>
		</main>
	</body>
</html>
l
