@font-face {
	font-family: "BootsAndSpurs";
	src: url(../fonts/BootsAndSpurs.ttf) format("truetype");
}
h1,
h2,
h3 {
	font-family: BootsAndSpurs, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
	font-family: "Roboto", sans-serif;
}

nav,
nav ul li,
footer {
	background-color: #202020;
	color: #fff;
}
a {
	background-color: #bb0000;
	border-radius: 5px;
}
#active {
	background-color: #127300;
}
.review {
	background-color: #e8e8e8;
}
.gitarList {
	background-color: #fbfbfb;
}
footer {
	text-align: center;
}
